company.js:
const data = {
  A: {
    Subjects: ["Math", "Science", "History"],
    Faculty: ["John Smith", "Jane Doe", "David Johnson"],
    "Start Date": "2023-09-01",
    "End Date": "2023-12-31",
    Branches: {
      "Branch A": {
        Faculty: "Alice Brown",
        total: {
          completed: 30,
          joinedNew: 15,
          ongoing: 25,
        },
      },
      "Branch B": {
        Faculty: "Bob Wilson",
        total: {
          completed: 28,
          joinedNew: 12,
          ongoing: 22,
        },
      },
    },
  },
  B: {
    Subjects: ["English", "Physics", "Chemistry"],
    Faculty: ["Mary Adams", "Michael Clark", "Sarah Evans"],
    "Start Date": "2023-08-15",
    "End Date": "2023-12-31",
    Branches: {
      "Branch A": {
        Faculty: "Eve Green",
        total: {
          completed: 35,
          joinedNew: 20,
          ongoing: 30,
        },
      },
      "Branch B": {
        Faculty: "Frank White",
        total: {
          completed: 32,
          joinedNew: 14,
          ongoing: 28,
        },
      },
    },
  },
  C: {
    Subjects: ["Computer Science", "Economics", "Psychology"],
    Faculty: ["George Lee", "Helen Davis", "Ivy Martin"],
    "Start Date": "2023-09-15",
    "End Date": "2023-12-31",
    Branches: {
      "Branch A": {
        Faculty: "Jack Brown",
        total: {
          completed: 40,
          joinedNew: 25,
          ongoing: 35,
        },
      },
      "Branch B": {
        Faculty: "Jill Smith",
        total: {
          completed: 38,
          joinedNew: 18,
          ongoing: 32,
        },
      },
    },
  },
};

export default data;



query.js:

import data from "./companydata.js";

const subjects = Object.keys(data).map((program) => ({
  Programs: program,
  Subjects: data[program].Subjects,
}));

console.log(subjects);


Ques 3:

import data from "./companydata.js";

const dates = Object.keys(data).map((program) => ({
  Programs: program,
  Startdate: data[program]["Start Date"], // Convert it into 2-D objects(when there is space)//
  "End date": data[program]."End Date"],
}));

console.log(dates);

Ques 2
a)
import data from "./companydata.js";
const progAData = data.A.Branches["Branch A"].total.completed;
console.log(progAData);


Ques3 
last)
import data from "./companydata.js";
const duration = Object.keys(data).map((program) => ({
  Program: program,
  Duration:
    (new Date(data[program][" Date"]) -
      new Date(data[program]["End Date"])) /
    (1000 * 24 * 60 * 60),
}));
console.log(duration);


